{
  "name": "@codementor/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3011",
    "build": "next build",
    "start": "next start --port 3011",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codementor/api-client": "workspace:*",
    "@codementor/auth": "workspace:*",
    "@codementor/types": "workspace:*",
    "@codementor/ui": "workspace:*",
    "@codementor/utils": "workspace:*",
    "@tanstack/react-table": "^8.21.3",
    "jose": "^6.2.8",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
